$clight: #fff
$cdark: #443b33
$cblue: #88bbee

body
  width: 61.803398875%
  margin: auto
  font-family: Droid Sans, sans-serif
  background: $clight
body, input
  color: $cdark

h1, h2, p, input, button
  margin-top: 1em
  line-height: 1.61803398875em

h1
  font-size: 62px
  text-shadow: 0 6px $clight - #222, 0 12px $clight - #0e0e0e

h2, a
  color: $cblue

h2
  font-size: 15px
  cursor: pointer

  &:after
    content: '▼'
    position: relative
    top: -2px
    display: inline-block
    margin-left: 1em
    font-size: 9px
    -webkit-transition: -webkit-transform 0.2s

  &.open:after
    -webkit-transform: rotate(180deg)

p, small
  font-size: 24px

input, button
  float: left
  height: 1.61803398875em
  line-height: 1em
  vertical-align: middle
  box-sizing: border-box
  border: 0
  outline: 0
  font-family: Droid Sans, sans-serif
  font-size: 38px

input
  width: 35%
  margin-right: 8%
  border-top: 8px solid $cdark + #222
  color: $clight - #222
  background: $cdark

button
  width: 14%
  color: $clight
  background: $cblue
  cursor: pointer

  span
    display: inline-block
    padding-bottom: 3px

  &:hover span
    -webkit-animation: spin 2s infinite linear
    animation: spin 2s infinite linear

small
  display: block
  margin: 3em 0 4em

a
  text-decoration: none

#result1, #result2
  max-height: 0
  position: relative
  left: -100%
  overflow: hidden
  transition: max-height 0.2s, left 0.2s 0.4s

  &.match, &.nomatch
    max-height: 2em
    left: 0

.match
  color: #66ee99

.nomatch
  color: #ee88bb

.drawer
  overflow: hidden
  max-height: 0
  transition: max-height .8s

  .open + &
    max-height: 1000px

  p
    display: inline-block
    padding: .24em .61em

  .box
    position: relative
    margin-right: 1em
    color: $clight
    background: $cdark + #444

  div:nth-of-type(1) p
    &:before
      position: absolute
      top: -28px
      left: 0px
      font-size: 12px
      font-weight: bold
      color: #888

    &:nth-of-type(1):before
      content: 'Box 1'

    &:nth-of-type(2):before
      content: 'Box 2'

// lol
.clearfix
  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)
